server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pro_db?characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=0312

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=1024MB

# spring.web.resources.static-locations=classpath:/staic/,classpath:/staic/js/


# mybatis-plus:
#     global-config:
#         db-config:
#             logic-delete-value: 1
#             id-type: 0